import random
import logging

logging.basicConfig(filename='logging.log', level=logging.INFO)

# Логгер для отслеживания ввода числа N.
logger_N = logging.getLogger('N_input')
# Проверка правильности введенных данных для числа.
while True:
    try:
        N = int(input(f'Введите до какого числа компьютер может загадать число (от 1 до N): '))
        logger_N.info(f'Пользователь ввел N = {N}')
        break
    except ValueError:
        print('Введите целое число!')
        logger_N.error('Ошибка ввода. Введено нецелочисленное значение.')

# Логгер для отслеживания ввода количества попыток.
logger_k = logging.getLogger('k_input')
# Проверка правильности введенных данных для попыток.
while True:
    try:
        k = int(input(f'Введите количество попыток пользователя: '))
        logger_k.info(f'Пользователь ввел k = {k}')
        break
    except ValueError:
        print('Введите целое число попыток!')
        logger_k.error('Ошибка ввода. Введено нецелочисленное значение.')

i = 0
random_number = random.randint(1, N)

# Логгер для отслеживания хода выполнения программы
logger_attempts = logging.getLogger('attempts')

# Цикл для ввода попыток пользователя.
while i < k:
    # Проверка правильности введенных данных для попытки пользователя.
    while True:
        try:
            attempt = int(input(f'Как думаете, какое число загадал компьютер? '))
            logger_attempts.info(f'Пользователь ввел {attempt}')
            break
        except ValueError:
            print('Введите целое число!')
            logger_attempts.error('Ошибка ввода. Введено нецелочисленное значение.')
    # Если попытка удачная, то выводится сообщение о том, что пользователь
    # угадал и цикл завершается.
    if attempt == random_number:
        print('Вы угадали!')
        logger_attempts.info('Пользователь угадал число.')
        break
    else:
        # Если попытка неудачная и введенное значение больше загаданного.
        if attempt > random_number:
            # Если количество попыток в счетчике равна данным попыткам,
            # то выводится сообщение, что попыток не осталось.
            if i + 1 == k:
                print('Увы! Попытки закончились.')
                logger_attempts.info('Попытки закончились, пользователь не угадал.')
                # Если попытки еще есть, то программа выведет подсказку, что
                # число меньше и вернется в начало цикла.
            else:
                print('Вы не угадали! Загаданное число меньше.')
                logger_attempts.info('Пользователь не угадал, загаданное число меньше.')
        # Если попытка неудачная и введенное значение меньше загаданного.
        elif attempt < random_number:
            # Если количество попыток в счетчике равна данным попыткам,
            # то выводится сообщение, что попыток не осталось.
            if i + 1 == k:
                print('Увы! Попытки закончились.')
                logger_attempts.info('Попытки закончились, пользователь не угадал.')
                # Если попытки еще есть, то программа выведет подсказку, что
                # число больше и вернется в начало цикла.
            else:
                print('Вы не угадали! Загаданное число больше.')
                logger_attempts.info('Пользователь не угадал, загаданное число больше.')
        i += 1
